<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=devise-wisth, initialscale=1">
        <title>website</title>
        <style>
            .website
            {
                color:rgb(182, 69, 49);
                text-align: center;
                font-family: 'Notable', sans-serif;
                font-size: 50px;
                margin:0px;
                letter-spacing: 15px;
            }
            .subtitle
            {
                text-align: center;
                font-family: 'Notable', sans-serif;
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 10px;
                color: rgb(216, 216, 216);
                font-weight: lighter;
            }
            .image
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                width: 150px;
            }
            .aboutMe
            {
                margin-top: 0px;
                margin-bottom: 5px;
                font-size: 25px;
                text-align: center;
                font-family: 'Notable', sans-serif;
                color: rgb(190, 190, 190);
            }
            .paragraph1
            {
                font-family: 'Notable', sans-serif;
                color: rgb(197, 197, 197);
                text-align: center;
                font-weight: lighter;
                font-size: 15px;
                margin-top: 0px;
                text-shadow: 1px 1px 5px rgb(0, 0, 0);
            }
            .artgallary
            {
                color: tomato;
                text-align: center;
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 25px;
                margin-bottom: 2px;
            }
            .artgallarysub
            {
                color: rgb(197, 197, 197);
                text-align: center;
                font-family: 'Notable', sans-serif;
                font-size: 12px;
                font-weight: lighter;
                margin-top: 0px;
            }
            html
            {
                height: 100%;
                background-color: rgb(7, 7, 7); /* For browsers that do not support gradients */
                background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(48, 31, 31));
            }
            
        </style>
    </head>
    <body>
        <h1 class = "website"><b>JAXX</b></h1>

        <h3 class = "subtitle"> gamedev</h3>
        <hr>

        <img src = "logo.png" class = "image">

        <h3 class = "aboutMe"><b>About Me</b></h3>
        <p class = "paragraph1">
            my name is jacob<br>
            im 15 years old<br>
            i make games, edit video, comentate, draw stuff, pixel art, code in c# main(i do css now boiiis) and make music.<br>
            im down for collab, and commission, if u want more info check "this"
        </p>

        
        <hr width="40%" color="#888" >
        <h1 class="artgallary"><b>art gallary</b></h1>
        <p class="artgallarysub">selected art that i felt are worthy enough</p>
    </body>
</html>


